# user-service

./: build.gradle  settings.gradle
src/main/java/com/userservice/: SportappUserServiceApplication.java  UserServiceApplication.java
src/main/java/com/userservice/controller/: AuthController.java
src/main/java/com/userservice/dto/incoming/: UserInDto.java  UserRegisterDto.java
src/main/java/com/userservice/dto/outgoing/: OrganizerDto.java  SimpleUserInfoOutDto.java  UserOutDto.java
src/main/java/com/userservice/mappers/: UserMapper.java
src/main/java/com/userservice/model/: AbstractModel.java  BaseEntity.java  User.java  UserLocations.java
src/main/java/com/userservice/repository/: UserLocationRepository.java  UserRepository.java
src/main/java/com/userservice/service/: JwtService.java  UserInfoDetails.java  UserService.java
src/main/java/com/userservice/utils/: BeanProvider.java  JwtAuthFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sportappuserservice/: SportappUserServiceApplicationTests.java
src/test/java/com/userservice/: SportappUserServiceApplicationTests.java
